print interval : 5
flush interval : 5
data directory : /storage/sflow
interface : 137.138.130.66
port : 6343

agents:
 - 1.2.3.4
 - 2.3.4.5
 - 3.4.5.6
 - 137.138.227.222
 - 4.5.6.7

buffer count : 5
buffer size : 500
