#print interval : <packets>
#flush interval : <seconds>
#data directory : <storagedir>
#interface : <ip address>
#port : <port>

#agents:
# - <agent-ip>
# - <agent-ip>

#buffer count : <number>
#buffer size : <packets>
